# tnews1

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dophin/weichat_article/tnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dophin/weichat_article/base/: Application.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/dophin/weichat_article/comment/bean/: HotTalk.java
app/src/main/java/com/dophin/weichat_article/comment/fragment/: CommentFragment.java
app/src/main/java/com/dophin/weichat_article/db/: ChannelActivity.java  ChannelDao.java  ChannelDaoInface.java  ChannelItem.java  ChannelManage.java  DBUtil.java  DragAdapter.java  DragGrid.java  OtherAdapter.java  OtherGridView.java  SQLHelper.java
app/src/main/java/com/dophin/weichat_article/home/activity/: ArticleActivity.java  CommentActivity.java  FloorCommentActivity.java
app/src/main/java/com/dophin/weichat_article/http/: ApiException.java  HttpMethods.java  HttpResult.java  MethodInterface.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/dophin/weichat_article/login/: BindTelActivity.java  FindPwActivity.java  IsBindActivity.java  LoginActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/dophin/weichat_article/utils/: BitmapUtils.java  DateUtils.java  DbUtils.java  DpUtils.java  EncodingUtils.java  EndLessOnScrollListener.java  ImageLoader.java  MyAnimation.java  RecyclerItemClickListener.java  SPUtils.java  SharePerUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/dophin/weichat_article/widget/: AnimTextView.java  ArticleScrollView.java  CircleImageView.java  EzhuanWebView.java  GuessDialog.java  HonorDialog.java  SharePopu.java  TitleBuilder.java  UpDialog.java  WaringDialog.java  WrapHeightGridView.java  WrapHeightListView.java
app/src/main/java/com/dophin/weichat_article/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: center_left.xml  center_right.xml  in.xml  left_center.xml  out.xml  right_center.xml  set_redpackage.xml
app/src/main/res/drawable/: article_comment_borad.xml  article_comment_mum_bg.xml  article_line_gray.xml  dialog_bg.xml  guessthings_blue.xml  news_bottom_borad_red.xml  progress_bar_horizontal.xml  progressbar_color.xml  round_black.xml  round_blue.xml  round_gray.xml  round_gray_exchang.xml  round_grayno.xml  round_green.xml  round_income_black.xml  round_line_gray.xml  round_login_red.xml  round_red.xml  round_redno.xml  round_white.xml  round_wztoast.xml  selector_dialog_warming_no.xml  selector_dialog_warming_yes.xml  selector_exchange_detail.xml  selector_popup.xml
app/src/main/res/layout/: activity_article.xml  activity_bind_tel.xml  activity_bind_wx.xml  activity_code.xml  activity_comment.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_find_pw.xml  activity_floor_comment.xml  activity_get_money.xml  activity_guess_things.xml  activity_honor.xml  activity_income.xml  activity_is_bind.xml  activity_login.xml  activity_main.xml  activity_off_line.xml  activity_off_line_detail.xml  activity_qr_code.xml  activity_rank.xml  activity_red_package.xml  activity_red_package_share.xml  activity_red_packget_web_view.xml  activity_regist.xml  activity_set.xml  activity_splash.xml  activity_task.xml  activity_tr.xml  activity_update_user_info.xml  activity_user_info.xml  channel.xml  channel_item.xml  dialog_guess.xml  dialog_honor.xml  dialog_warming.xml  fragment_code_left.xml  fragment_code_right.xml  fragment_comment.xml  fragment_home.xml  fragment_income_left.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/dophin/weichat_article/tnews/: ExampleUnitTest.java
shareLib/: build.gradle
vjlibrary/: build.gradle
(+92 files in other folders)
