<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_off_line_detail"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent"
    tools:context="com.dophin.weichat_article.mine.activity.OffLineDetailActivity">
    <include layout="@layout/include_titlebar" />
    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="头像"
            android:gravity="center"
            android:textColor="@color/textblack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="昵称"
            android:gravity="center"
            android:textColor="@color/textblack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ID"
            android:gravity="center"
            android:textColor="@color/textblack"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提成"
            android:gravity="center"
            android:textColor="@color/textblack"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/old_rv"
        android:layout_width="match_parent"
        android:layout_marginTop="89dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
