<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red_packget_web_view"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent"
    tools:context="com.dophin.weichat_article.mine.activity.RedPackgetWebViewActivity"
    >

    <WebView
        android:id="@+id/rp_webView"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
