<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guess_things"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dophin.weichat_article.mine.activity.GuessThingsActivity">

    <include layout="@layout/include_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="48dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一次不会玩怎么办?"
            android:textColor="@color/textblack"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/guess_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看游戏规则"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:textColor="@color/appcolor"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/guess_title"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天你准备去剪发么?"
        android:textSize="16sp"
        android:textColor="@color/textblack"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/guess_blue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:text="正方"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/blue"
                />
            <TextView
                android:id="@+id/guess_bluetv"
                android:layout_below="@+id/guess_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="-1dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Yes! 图个吉利,从头开始"
                android:layout_marginRight="15dp"
                android:background="@drawable/guessthings_blue"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/guess_red"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:text="反方"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/appcolor"
                />
            <TextView
                android:id="@+id/guess_redtv"
                android:layout_below="@+id/guess_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="-1dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="No! 不信这个,又贵人又多，不凑热闹"
                android:layout_marginRight="15dp"
                android:background="@drawable/news_bottom_borad_red"
                />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/guess_isguess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前您已押注"
            android:textColor="@color/textblack"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/guess_isguess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(投注时间为6-21点,每天04:45开奖)"
            android:textColor="@color/appcolor"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/guess_bluenum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="正方：0注"
            />
        <TextView
            android:id="@+id/guess_rednum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/appcolor"
            android:text="反方：0注"
            />
    </LinearLayout>

        <View
            android:layout_height="0.8dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/app_bg"
            />

        <TextView
            android:id="@+id/guess_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/appcolor"
            android:text="上一话题：无"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/guess_yesterday_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textblack"
            android:text="昨日详情：您共计押注0注,收益0元"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/guess_yesterday_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textblack"
            android:text="正方0注：收益0元"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/guess_yesterday_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textblack"
            android:text="反方0注：收益0元"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/guess_yesterday_blue_num"
               android:layout_marginLeft="15dp"
               android:layout_width="0dp"
               android:gravity="right|center_vertical"
               android:text="正方：0     V"
               android:textColor="@color/white"
               android:background="@color/blue"
               android:layout_height="30dp"
               android:paddingRight="1dp"
               android:layout_weight="1"/>
           <TextView
               android:id="@+id/guess_yesterday_red_num"
               android:text="S     反方：0"
               android:paddingLeft="1dp"
               android:layout_marginRight="15dp"
               android:layout_width="0dp"
               android:gravity="center_vertical"
               android:textColor="@color/white"
               android:background="@color/appcolor"
               android:layout_height="30dp"
               android:layout_weight="1"/>
       </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textblack"
            android:text="昨日最佳："
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/textblack"
                android:text="排名"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/textblack"
                android:text="用户ID"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/textblack"
                android:text="金额"
                />

        </LinearLayout>

        <com.dophin.weichat_article.widget.WrapHeightListView
            android:id="@+id/guess_yesterday_lv"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.dophin.weichat_article.widget.WrapHeightListView>
    </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/guess_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/round_gray"
            android:textColor="@color/white"
            android:text="偷看结果"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/guess_guess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@drawable/round_red"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:text="我要押注"
            />

    </LinearLayout>

</RelativeLayout>
