<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent"
    tools:context="com.dophin.weichat_article.mine.activity.TaskActivity">

    <include  layout="@layout/include_titlebar"/>
    <ListView
        android:id="@+id/task_lv"
        android:layout_marginTop="49dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/app_bg"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ></ListView>
</RelativeLayout>
