<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exchange"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dophin.weichat_article.mine.activity.ExchangeActivity">

    <include layout="@layout/include_titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/exchang_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/duihuanxinwen"
            />
        <TextView
            android:id="@+id/exchang_tv1"
            android:layout_toRightOf="@+id/exchang_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换新闻："
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textblack"
            />
        <TextView
            android:layout_toRightOf="@+id/exchang_tv1"
            android:id="@+id/exchang_borad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="XXX成功兑换30元  十分钟前"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/textblack"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="0.8dp"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="兑换处理时间为兑换后第一个工作日18：00之前"
        android:textSize="12sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/textblack"
        />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exchang_alipay"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付宝"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:textColor="@color/textblack"
            android:drawableTop="@mipmap/zhifubao"
            />
        <TextView
            android:id="@+id/exchang_phone"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="话费"
            android:textSize="14sp"
            android:textColor="@color/textblack"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/huafei"
            />
        <TextView
            android:id="@+id/exchang_qq"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textblack"
            android:text="QQ币"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/qbi"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/exchang_iv1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/duihuanjilu"
            />
        <TextView
            android:layout_toRightOf="@+id/exchang_iv1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换记录"
            android:layout_marginLeft="5dp"
            android:textColor="@color/textblack"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="0.8dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textblack"
            android:text="兑换方式"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textblack"
            android:text="金额"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textblack"
            android:text="时间"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textblack"
            android:text="状态"
            android:textSize="14sp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/exchang_rv"
        android:layout_marginTop="0.8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
