<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/round_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_honor_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/appcolor"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="未获得"
            />
        <ImageView
            android:id="@+id/dialog_honor_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/dialog_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/dialog_honor_img"
            android:layout_below="@id/dialog_honor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yihubaiyinghuode"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/dialog_honor_condition"
            android:layout_below="@+id/dialog_honor_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:text="获取条件：邀请3名好友"
            android:layout_marginTop="15dp"
            android:textColor="@color/textblack"
            />
        <TextView
            android:id="@+id/dialog_honor_award"
            android:layout_below="@+id/dialog_honor_condition"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励：300经验"
            android:layout_marginTop="10dp"
            android:textColor="@color/textblack"
            />

        <TextView
            android:id="@+id/dialog_honor_get"
            android:layout_below="@+id/dialog_honor_award"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="领取"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_red"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            />


    </RelativeLayout>

</LinearLayout>