<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dophin.weichat_article.video.fragment.VideoFragment">

    <TextView
        android:id="@+id/video_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/appcolor"
        android:text="视频"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/video_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_top"
        android:layout_marginTop="1dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
