<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_white"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/item_trl_img"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/tubaoxiang"
            />
        <TextView
            android:layout_toRightOf="@+id/item_trl_img"
            android:id="@+id/item_trl_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textblack"
            android:text="任务广场"
            />
        <TextView
            android:id="@+id/item_trl_tv1"
            android:layout_toRightOf="@+id/item_trl_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textgray"
            android:text="经验 +1点"
            android:textSize="12sp"
            />
        <TextView
            android:layout_toRightOf="@+id/item_trl_img"
            android:id="@+id/item_trl_tv2"
            android:layout_below="@+id/item_trl_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textgray"
            android:text="阅读文章一篇 （限100经验/天）"
            android:textSize="12sp"
            />
        
        <TextView
            android:id="@+id/item_trl_statue"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="去完成"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/round_red"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_bg"/>

</LinearLayout>
